<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 { 
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body { 
			font-family : segoe ui;
		}

		td, th {  
			padding: 0.5em;
			text-align : left;
		}
		th { 
			background-color : #EEEEEE;
		
		}
		th.column1, td.column1 { 
			width : 50%; 
		}

        th.column2, td.column2 {
            width : 25%;
        }

		table { 
			width : 100%; 
            font-size: 0.9em;
		}
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 5em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error { 
			color : red;
			font-weight : bold;
		}	
		tr.onmouseout_odd { 
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);
			
			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);		
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {	
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}	
	</script><title>Board Information Report</title>
</head>
<body onload="document.getElementById('radio_mm').click()"><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Board Information Report</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">1/25/2022</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2:30:29 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\Ch%C6%B0%C6%A1ng\New folder\2201_XuanYen\1.PCB\2.Slave\Ecad\SLAVE.PcbDoc" class="file"><acronym title="D:\Chuong\New folder\2201_XuanYen\1.PCB\2.Slave\Ecad\SLAVE.PcbDoc">D:\Chuong\New folder\2201_XuanYen\1.PCB\2.Slave\Ecad\SLAVE.PcbDoc</acronym></a></td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Units:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">
<form><input type="radio" name="radio_units" id="radio_mm" onclick="changeUnits(this, 'mm')">mm<input type="radio" name="radio_units" id="radio_mil" onclick="changeUnits(this, 'mil')">mils</form>
</td>
</tr>
</table><a name="IDFUCDURV4ONZ2HNBCULQ3GKJH4PLPAYP2JZKXALIAAEJ3JIWLFSCG"><h2>Contents</h2></a><p class="contents_level1"><a href="#IDFUCDURV4ONZ2HNBCULQ3GKJH4PLPAYP2JZKXALIAAEJ3JIWLFSCG">Contents</a></p>
<p class="contents_level1"><a href="#IDGOS3NZATS14UMHATID1NNSUUMGUCTYRXNH3Q4SGBIM5OKNZVHYBI">Board Specification</a></p>
<p class="contents_level2"><a href="#IDFJIRE2IZDAMTBZZK4WLAUCYMKF02VCAL4O5YCXHE4XINWH2CVLTK">General<br></a></p>
<p class="contents_level1"><a href="#IDDV1RVTFVX043NYUYRHTKGHVNWM1UJKTFJZFAQ3K1K4S2VTMLR4FE">Routing</a></p>
<p class="contents_level2"><a href="#IDJQN234SBDWJUIS5KOJCWJFOFPE23X4NOESU32DBTDOLYYX0ANK5N">Routing Information<br></a></p>
<p class="contents_level1"><a href="#IDN5N3RS14GKBUJX3ZN5BKTXIBAEGJ1NX5JE2RBTORXBSF3L55JZ0">Layer Information</a></p>
<p class="contents_level2"><a href="#ID4HNPHZPVGSZFCRF13UCTWRLSSBCLVRYV3NWZUFNYKT4QMC2MXHWD">Layer Information<br></a></p>
<p class="contents_level2"><a href="#IDIQK0U4DVBNR0SQUFCKZC4P4NLQSLC43H1GKBKECEAANYI1BNHVG">Drill Pairs<br></a></p>
<p class="contents_level1"><a href="#IDLX54KHVUBNBELMGSNLQGKC44PUOUGMI3QXUMGCZN3CUWUJFWLCL">Copper Area</a></p>
<p class="contents_level2"><a href="#ID3ZJ3OMUHOUFCEZZRS4IYRDTOZMOZVWOPWB0AJ4KW0HFQAZH3AN3H">Copper Area<br></a></p>
<p class="contents_level1"><a href="#IDEVENOWXC3I5EQL33NQCJKBAGKNIIBRJ1G1UC1LGAGBWSYCPD5HJ">Board Holes</a></p>
<p class="contents_level2"><a href="#IDF1I13UN1MUV5CZRBNRAOIGNZUPS4TACPNI0TRZFMKQ4EWPB4MEWD">Non-Plated Hole Size<br></a></p>
<p class="contents_level2"><a href="#IDMF5QEG5N1US2NPTMBGM5LX1R2NOFPYJOPVBCTQFZ04G3Z0FAU1QH">Plated Hole Size<br></a></p>
<p class="contents_level1"><a href="#IDAM2YTNJGV3J3EOFORBEEZNCFPFX42QNQXWZNMICB5H10RSWQCOWM">Board Slots</a></p>
<p class="contents_level2"><a href="#IDP2AAJSV4X0NACFV5TCWMW4C5HL4SEXCDQTJNJGNHHM3WG1EZVYVF">Non-Plated Slot Size<br></a></p>
<p class="contents_level2"><a href="#IDYYY23UGCNXEJC4HDJDUYJTKMMDZ01KWKIHZOZ2PVBONB2MGLQWGI">Plated Slot Size<br></a></p>
<p class="contents_level1"><a href="#IDHZ5RQP2TUFHJL1DE44AHMWOQ4IFBKXI2NIB3ICHYDTJHPIMRRZYP">Board Square Holes</a></p>
<p class="contents_level2"><a href="#IDJRGE5K0NDOQMJNUYPSOCED0B0GHY02UZGBFUKTLBAF3YNZCFZVGF">Non-Plated Square Hole Size<br></a></p>
<p class="contents_level2"><a href="#IDH22OS242ALFTMJ2CNNOEUNI4HE5OASOL2FOAFREWS5C1SXCKGFFJ">Plated Square Hole Size<br></a></p>
<p class="contents_level1"><a href="#IDYA03GWFZ2OTIL5KWTOHHGRGKGMYDKBTTPZRLHMO3YS00VCX2SRBP">Other</a></p>
<p class="contents_level2"><a href="#IDDA3P31VDWO5AKPMKLITIXC3GEKDAIW3CSFLQGMEWCKQE4RF44QZI">Top Layer Annular Ring Size<br></a></p>
<p class="contents_level2"><a href="#ID10Z24US4WWJRCYOOM4XJKZABDC3RZLLOXGZ2YJD1JMA1MNEKYVXO">Mid Layer Annular Ring Size<br></a></p>
<p class="contents_level2"><a href="#ID2CXWRNPLYRLGKH5DD4SU2CMNWLDM0URXV4UGGUIWSVG2QZQ3QJ1">Bottom Layer Annular Ring Size<br></a></p>
<p class="contents_level2"><a href="#ID34M0VZXQA2T3IEKQDB5Z2MNKGMOUOB3NDBK1XPDCKHWLNDDXLMSD">Pad Solder Mask<br></a></p>
<p class="contents_level2"><a href="#IDCYRX15DYBDFTEW3WZEALBQVX0O3X2JTSW15ZXNE52V303YW0C0GL">Pad Paste Mask<br></a></p>
<p class="contents_level2"><a href="#IDXB5MNYHWFOATOUMWAV1HNNA1BJ0NQTU1I511KLJYQZ5A4PAGY3CB">Pad Pwr/Gnd Expansion<br></a></p>
<p class="contents_level2"><a href="#IDTKWGDVSE40ZBD1H2BYHSWBKIBC0HVP5JVHN4KLG4H00S4XLXQ3QI">Pad Relief Conductor Width<br></a></p>
<p class="contents_level2"><a href="#IDEMF2A0TFXYIVIEVXTFHN0A51PGUM1YPFYLBIHWOJSD0SFS500Z4J">Pad Relief Air Gap<br></a></p>
<p class="contents_level2"><a href="#ID4BJ1IWWGBMCGNZX23TVHB0T31GKHVCLWNQLD2QCN1VHVVZG0LKVP">Pad Relief Entries<br></a></p>
<p class="contents_level2"><a href="#IDAKTLYSS2C5RMOKCXKI215JQKAML122EWYFNA5VKJ0TYO2YVRUWV">Via Solder Mask<br></a></p>
<p class="contents_level2"><a href="#IDYHTUJ4VXCIJRND53USGHQ4OMTMMWOJCYSGLPM1COXMN31S11UYWG">Via Pwr/Gnd Expansion<br></a></p>
<p class="contents_level2"><a href="#IDQQGELQQBKVIRBBYPOOYSSQPLAC05WAQV0URIABKT4NX45LPFU0PD">Track Width<br></a></p>
<p class="contents_level2"><a href="#IDPYW2HDAQTOYZCXBDI2AMUHXA2FADUB2HPCUDTHGBEDZ5TA4RDXGN">Arc Line Width<br></a></p>
<p class="contents_level2"><a href="#IDTRSVGK1Z5SK2JAWPARESOQ12DFSASNVQK4LB0ZJD0EGWOXRRUAIC">Arc Radius<br></a></p>
<p class="contents_level2"><a href="#IDXHVAN2ACQTNRBNEIJXMSZGWCKJUSGI0L3ARN4K0S0QYID3DZYFL">Arc Degrees<br></a></p>
<p class="contents_level2"><a href="#IDFVG21YJFPKEMIBFTFB2TL0LEBNI1FKD1OZDMHOR0JVATQPFD3VI">Text Height<br></a></p>
<p class="contents_level2"><a href="#IDJZLN34YJ51ZOIO04IF40ZFOQDE3KVQABCWZPOFKSBPCYGMSCXQDL">Text Width<br></a></p>
<p class="contents_level2"><a href="#IDRCY2NW0LV1QGOTNOS3YRRZSTHJKPHE4YOEXUOQ5GQCHDR3SULMK">Net Track Width<br></a></p>
<p class="contents_level2"><a href="#ID2UNJ1WQTJDN3J33RC5UIBSR4MBYJRTXBE0JO5LGHS01IDGTEKKTG">Net Via Size<br></a></p><br><a name="IDGOS3NZATS14UMHATID1NNSUUMGUCTYRXNH3Q4SGBIM5OKNZVHYBI"><h2>Board Specification</h2></a><a name="IDFJIRE2IZDAMTBZZK4WLAUCYMKF02VCAL4O5YCXHE4XINWH2CVLTK"><table>
<tr>
<th style="text-align : left" colspan="2" class="">General</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Board Size</td>
<td class="column2"><a name="coordinate" value="27559059">70mm
			</a> &nbsp;x &nbsp;<a name="coordinate" value="19685040">50mm
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Components on board</td>
<td class="column2">28</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDDV1RVTFVX043NYUYRHTKGHVNWM1UJKTFJZFAQ3K1K4S2VTMLR4FE"><h2>Routing</h2></a><a name="IDJQN234SBDWJUIS5KOJCWJFOFPE23X4NOESU32DBTDOLYYX0ANK5N"><table>
<tr>
<th style="text-align : left" colspan="2" class="">Routing Information</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Routing completion</td>
<td class="column2">100.00%</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Connections</td>
<td class="column2">62</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Connections routed</td>
<td class="column2">62</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Connections remaining</td>
<td class="column2">0</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDN5N3RS14GKBUJX3ZN5BKTXIBAEGJ1NX5JE2RBTORXBSF3L55JZ0"><h2>Layer Information</h2></a><a name="ID4HNPHZPVGSZFCRF13UCTWRLSSBCLVRYV3NWZUFNYKT4QMC2MXHWD"><table>
<tr>
<th class="column1">Layer</th>
<th class="column2">Arcs</th>
<th class="column3">Pads</th>
<th class="column4">Vias</th>
<th class="column5">Tracks</th>
<th class="column6">Texts</th>
<th class="column7">Fills</th>
<th class="column8">Regions</th>
<th class="column9">ComponentBodies</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Top Layer</td>
<td class="column2">0</td>
<td class="column3">62</td>
<td class="column4">0</td>
<td class="column5">162</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Bottom Layer</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">4</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Board</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">8</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">3</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Top Courtyard</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">138</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Bottom Courtyard</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Top 3D Body</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">24</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Bottom 3D Body</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Top Dimensions</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Bottom Dimensions</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Top PN Dimensions</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Bottom PN Dimensions</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Fab Notes</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Top Value</td>
<td class="column2">77</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">288</td>
<td class="column6">25</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Bottom Value</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Top Assembly</td>
<td class="column2">77</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">292</td>
<td class="column6">25</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Bottom Assembly</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Guideline</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">6</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">V Cut</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Route Tool Path</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Top Sheet</td>
<td class="column2">2</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">60</td>
<td class="column6">39</td>
<td class="column7">0</td>
<td class="column8">3</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Bottom Sheet</td>
<td class="column2">2</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">60</td>
<td class="column6">39</td>
<td class="column7">0</td>
<td class="column8">3</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Top STM Assembly</td>
<td class="column2">77</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">283</td>
<td class="column6">24</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Bottom STM Assembly</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Top AI Assembly</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Bottom AI Assembly</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Top MI Assembly</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">5</td>
<td class="column6">1</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Bottom MI Assembly</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Top Skip</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Bottom Skip</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Top Glue Points</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Bottom Glue Points</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">PN Board</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Multi-Layer</td>
<td class="column2">0</td>
<td class="column3">27</td>
<td class="column4">4</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">1</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Top Paste</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Top Overlay</td>
<td class="column2">86</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">130</td>
<td class="column6">56</td>
<td class="column7">1</td>
<td class="column8">2</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Top Solder</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Bottom Solder</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Bottom Overlay</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Bottom Paste</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Drill Guide</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Keep-Out Layer</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">8</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Drill Drawing</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">321</td>
<td style="font-weight : bold" class="column3">89</td>
<td style="font-weight : bold" class="column4">4</td>
<td style="font-weight : bold" class="column5">1444</td>
<td style="font-weight : bold" class="column6">209</td>
<td style="font-weight : bold" class="column7">1</td>
<td style="font-weight : bold" class="column8">9</td>
<td style="font-weight : bold" class="column9">28</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDIQK0U4DVBNR0SQUFCKZC4P4NLQSLC43H1GKBKECEAANYI1BNHVG"><table>
<tr>
<th class="column1">Drill Pairs</th>
<th class="column2">Vias</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Top Layer - Bottom Layer</td>
<td class="column2">4</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">4</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDLX54KHVUBNBELMGSNLQGKC44PUOUGMI3QXUMGCZN3CUWUJFWLCL"><h2>Copper Area</h2></a><a name="ID3ZJ3OMUHOUFCEZZRS4IYRDTOZMOZVWOPWB0AJ4KW0HFQAZH3AN3H"><table>
<tr>
<th class="column1">Layer</th>
<th class="column2">Sq.In.</th>
<th class="column3">Sq.MM.</th>
<th class="column4">Percent of layer</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Top Layer</td>
<td class="column2">0.757</td>
<td class="column3">488.311</td>
<td class="column4">15%</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Bottom Layer</td>
<td class="column2">0.182</td>
<td class="column3">117.635</td>
<td class="column4">4%</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0.939</td>
<td style="font-weight : bold" class="column3">605.946</td>
<td style="font-weight : bold" class="column4"></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDEVENOWXC3I5EQL33NQCJKBAGKNIIBRJ1G1UC1LGAGBWSYCPD5HJ"><h2>Board Holes</h2></a><a name="IDF1I13UN1MUV5CZRBNRAOIGNZUPS4TACPNI0TRZFMKQ4EWPB4MEWD"><table>
<tr>
<th class="column1">Non-Plated Hole Size</th>
<th class="column2">Pads</th>
<th class="column3">Vias</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
<td style="font-weight : bold" class="column3">0</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDMF5QEG5N1US2NPTMBGM5LX1R2NOFPYJOPVBCTQFZ04G3Z0FAU1QH"><table>
<tr>
<th class="column1">Plated Hole Size</th>
<th class="column2">Pads</th>
<th class="column3">Vias</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="0">0mm
			</a></td>
<td class="column2">62</td>
<td class="column3">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="118110">0.3mm
			</a></td>
<td class="column2">0</td>
<td class="column3">4</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="314961">0.8mm
			</a></td>
<td class="column2">4</td>
<td class="column3">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="354331">0.9mm
			</a></td>
<td class="column2">2</td>
<td class="column3">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="360000">0.9144mm
			</a></td>
<td class="column2">8</td>
<td class="column3">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="433071">1.1mm
			</a></td>
<td class="column2">4</td>
<td class="column3">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="590551">1.5mm
			</a></td>
<td class="column2">2</td>
<td class="column3">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="1377953">3.5mm
			</a></td>
<td class="column2">4</td>
<td class="column3">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">86</td>
<td style="font-weight : bold" class="column3">4</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDAM2YTNJGV3J3EOFORBEEZNCFPFX42QNQXWZNMICB5H10RSWQCOWM"><h2>Board Slots</h2></a><a name="IDP2AAJSV4X0NACFV5TCWMW4C5HL4SEXCDQTJNJGNHHM3WG1EZVYVF"><table>
<tr>
<th class="column1">Non-Plated Slot Size / Length</th>
<th class="column2">Pads</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDYYY23UGCNXEJC4HDJDUYJTKMMDZ01KWKIHZOZ2PVBONB2MGLQWGI"><table>
<tr>
<th class="column1">Plated Slot Size / Length</th>
<th class="column2">Pads</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">39.37mil / 98.425mil</td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">98.425mil / 39.37mil</td>
<td class="column2">1</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">3</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDHZ5RQP2TUFHJL1DE44AHMWOQ4IFBKXI2NIB3ICHYDTJHPIMRRZYP"><h2>Board Square Holes</h2></a><a name="IDJRGE5K0NDOQMJNUYPSOCED0B0GHY02UZGBFUKTLBAF3YNZCFZVGF"><table>
<tr>
<th class="column1">Non-Plated Square Hole Size</th>
<th class="column2">Pads</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDH22OS242ALFTMJ2CNNOEUNI4HE5OASOL2FOAFREWS5C1SXCKGFFJ"><table>
<tr>
<th class="column1">Plated Square Hole Size</th>
<th class="column2">Pads</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDYA03GWFZ2OTIL5KWTOHHGRGKGMYDKBTTPZRLHMO3YS00VCX2SRBP"><h2>Other</h2></a><a name="IDDA3P31VDWO5AKPMKLITIXC3GEKDAIW3CSFLQGMEWCKQE4RF44QZI"><table>
<tr>
<th class="column1">Top Layer Annular Ring Size</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="-118110">-0.3mm
			</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="0">0mm
			</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="118110">0.3mm
			</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="196850">0.5mm
			</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="236220">0.6mm
			</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="240000">0.6096mm
			</a></td>
<td class="column2">8</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="285039">0.724mm
			</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="590551">1.5mm
			</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="984252">2.5mm
			</a></td>
<td class="column2">2</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">31</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID10Z24US4WWJRCYOOM4XJKZABDC3RZLLOXGZ2YJD1JMA1MNEKYVXO"><table>
<tr>
<th class="column1">Mid Layer Annular Ring Size</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="-118110">-0.3mm
			</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="0">0mm
			</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="118110">0.3mm
			</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="196850">0.5mm
			</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="236220">0.6mm
			</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="240000">0.6096mm
			</a></td>
<td class="column2">8</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="285039">0.724mm
			</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="590551">1.5mm
			</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="984252">2.5mm
			</a></td>
<td class="column2">2</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">31</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID2CXWRNPLYRLGKH5DD4SU2CMNWLDM0URXV4UGGUIWSVG2QZQ3QJ1"><table>
<tr>
<th class="column1">Bottom Layer Annular Ring Size</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="-118110">-0.3mm
			</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="0">0mm
			</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="118110">0.3mm
			</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="196850">0.5mm
			</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="236220">0.6mm
			</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="240000">0.6096mm
			</a></td>
<td class="column2">8</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="285039">0.724mm
			</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="590551">1.5mm
			</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="984252">2.5mm
			</a></td>
<td class="column2">2</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">31</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID34M0VZXQA2T3IEKQDB5Z2MNKGMOUOB3NDBK1XPDCKHWLNDDXLMSD"><table>
<tr>
<th class="column1">Pad Solder Mask</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="40000">0.1016mm
			</a></td>
<td class="column2">89</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">89</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDCYRX15DYBDFTEW3WZEALBQVX0O3X2JTSW15ZXNE52V303YW0C0GL"><table>
<tr>
<th class="column1">Pad Paste Mask</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="0">0mm
			</a></td>
<td class="column2">89</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">89</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDXB5MNYHWFOATOUMWAV1HNNA1BJ0NQTU1I511KLJYQZ5A4PAGY3CB"><table>
<tr>
<th class="column1">Pad Pwr/Gnd Expansion</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="200000">0.508mm
			</a></td>
<td class="column2">89</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">89</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDTKWGDVSE40ZBD1H2BYHSWBKIBC0HVP5JVHN4KLG4H00S4XLXQ3QI"><table>
<tr>
<th class="column1">Pad Relief Conductor Width</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="100000">0.254mm
			</a></td>
<td class="column2">89</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">89</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDEMF2A0TFXYIVIEVXTFHN0A51PGUM1YPFYLBIHWOJSD0SFS500Z4J"><table>
<tr>
<th class="column1">Pad Relief Air Gap</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="100000">0.254mm
			</a></td>
<td class="column2">89</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">89</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID4BJ1IWWGBMCGNZX23TVHB0T31GKHVCLWNQLD2QCN1VHVVZG0LKVP"><table>
<tr>
<th class="column1">Pad Relief Entries</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">4</td>
<td class="column2">89</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">89</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDAKTLYSS2C5RMOKCXKI215JQKAML122EWYFNA5VKJ0TYO2YVRUWV"><table>
<tr>
<th class="column1">Via Solder Mask</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="40000">0.1016mm
			</a></td>
<td class="column2">4</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">4</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDYHTUJ4VXCIJRND53USGHQ4OMTMMWOJCYSGLPM1COXMN31S11UYWG"><table>
<tr>
<th class="column1">Via Pwr/Gnd Expansion</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="200000">0.508mm
			</a></td>
<td class="column2">4</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">4</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDQQGELQQBKVIRBBYPOOYSSQPLAC05WAQV0URIABKT4NX45LPFU0PD"><table>
<tr>
<th class="column1">Track Width</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="19685">0.05mm
			</a></td>
<td class="column2">208</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="39370">0.1mm
			</a></td>
<td class="column2">924</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="70000">0.1778mm
			</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="78740">0.2mm
			</a></td>
<td class="column2">130</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="100000">0.254mm
			</a></td>
<td class="column2">10</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="150000">0.381mm
			</a></td>
<td class="column2">109</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="157480">0.4mm
			</a></td>
<td class="column2">7</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="314961">0.8mm
			</a></td>
<td class="column2">50</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">1444</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDPYW2HDAQTOYZCXBDI2AMUHXA2FADUB2HPCUDTHGBEDZ5TA4RDXGN"><table>
<tr>
<th class="column1">Arc Line Width</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="39370">0.1mm
			</a></td>
<td class="column2">236</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="78740">0.2mm
			</a></td>
<td class="column2">84</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="98425">0.25mm
			</a></td>
<td class="column2">1</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">321</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDTRSVGK1Z5SK2JAWPARESOQ12DFSASNVQK4LB0ZJD0EGWOXRRUAIC"><table>
<tr>
<th class="column1">Arc Radius</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="49213">0.125mm
			</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="78740">0.2mm
			</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="98425">0.25mm
			</a></td>
<td class="column2">114</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="118110">0.3mm
			</a></td>
<td class="column2">93</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="157480">0.4mm
			</a></td>
<td class="column2">80</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="393701">1mm
			</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="472441">1.2mm
			</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="548552">1.3933mm
			</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="552585">1.4036mm
			</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="590551">1.5mm
			</a></td>
<td class="column2">18</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="787402">2mm
			</a></td>
<td class="column2">2</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">321</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDXHVAN2ACQTNRBNEIJXMSZGWCKJUSGI0L3ARN4K0S0QYID3DZYFL"><table>
<tr>
<th class="column1">Arc Degrees</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">71</td>
<td class="column2">9</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">74</td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">86</td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">90</td>
<td class="column2">188</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">182</td>
<td class="column2">66</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">360</td>
<td class="column2">54</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">321</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDFVG21YJFPKEMIBFTFB2TL0LEBNI1FKD1OZDMHOR0JVATQPFD3VI"><table>
<tr>
<th class="column1">Text Height</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="600000">1.524mm
			</a></td>
<td class="column2">56</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="629921">1.6mm
			</a></td>
<td class="column2">69</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="787402">2mm
			</a></td>
<td class="column2">46</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="793414">2.0153mm
			</a></td>
<td class="column2">10</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="984252">2.5mm
			</a></td>
<td class="column2">18</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="1102362">2.8mm
			</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="1181102">3mm
			</a></td>
<td class="column2">8</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">209</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDJZLN34YJ51ZOIO04IF40ZFOQDE3KVQABCWZPOFKSBPCYGMSCXQDL"><table>
<tr>
<th class="column1">Text Width</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="39370">0.1mm
			</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a name="coordinate" value="100000">0.254mm
			</a></td>
<td class="column2">203</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">209</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDRCY2NW0LV1QGOTNOS3YRRZSTHJKPHE4YOEXUOQ5GQCHDR3SULMK"><table>
<tr>
<th class="column1">Net Track Width</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="118110">0.3mm
			</a></td>
<td class="column2">22</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">22</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID2UNJ1WQTJDN3J33RC5UIBSR4MBYJRTXBE0JO5LGHS01IDGTEKKTG"><table>
<tr>
<th class="column1">Net Via Size</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a name="coordinate" value="236220">0.6mm
			</a></td>
<td class="column2">22</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">22</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
